# HuHelper

./: HuHelper.sln  README.md
HuDataBase/: HuDataBase.csproj  IDataBase.cs  MySqlHelper.cs  SQLServerHelper.cs  SQLiteHelper.cs
HuHelper/: CrcHelper.cs  FileConfigs.cs  HighPrecisionTimer.cs  HuHelper.csproj  JsonConfigs.cs  NetworkTime.cs  ProcessUtils.cs  Tool.cs
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
Test/Model/: Class1.cs  DataBaseClass.cs
